# ============================================================================
# Multicast receiver setup (mcast-receiver-ec2-az1 / az2, AL2023)
# Run the same steps on BOTH receivers:
#   az1: <receiver-az1-id> (10.1.1.84)
#   az2: <receiver-az2-id> (10.1.1.116)
# ============================================================================

# --- 0. Connect (EC2 Instance Connect Endpoint; instances have no key pair) --
# From a machine with AWS CLI (region ap-northeast-2). The console
# "EC2 Instance Connect" button also works.
aws ec2-instance-connect ssh --instance-id <receiver-az1-id> --connection-type eice

# --- 1. Force IGMPv2 (TGW multicast supports IGMPv2 only; AL2023 default v3) -
sudo sysctl -w net.ipv4.conf.all.force_igmp_version=2
sudo sysctl -w net.ipv4.conf.default.force_igmp_version=2
# persist across reboots
echo -e "net.ipv4.conf.all.force_igmp_version=2\nnet.ipv4.conf.default.force_igmp_version=2" | sudo tee /etc/sysctl.d/99-igmpv2.conf

# --- 2. Install iperf2 (iperf3 has no multicast support) ----------------------
# "sudo dnf install epel-release" does NOT work here for two reasons:
#   (a) AL2023 has no EPEL support (no epel-release package in its repos)
#   (b) this VPC has no IGW/NAT - instances cannot reach the internet at all
# Install offline instead: download the EPEL9 rpm on the workstation and push
# it through the EICE tunnel. Runtime deps are only glibc 2.34 / libstdc++ /
# libgcc, all present in the AL2023 base image (RHEL9 and AL2023 share
# glibc 2.34, so the el9 binary runs as-is).

RPM=iperf-2.1.6-2.el9.x86_64.rpm
curl -sO https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/Packages/i/$RPM

ssh-keygen -q -t ed25519 -f /tmp/eice -N '' <<<y
for i in <receiver-az1-id> <receiver-az2-id>; do
  # temporary key is valid for 60s - send right before each connection
  aws ec2-instance-connect send-ssh-public-key --instance-id $i \
    --instance-os-user ec2-user --ssh-public-key file:///tmp/eice.pub
  scp -i /tmp/eice -o StrictHostKeyChecking=no \
    -o ProxyCommand="aws ec2-instance-connect open-tunnel --instance-id $i" \
    $RPM ec2-user@$i:/tmp/
  aws ec2-instance-connect send-ssh-public-key --instance-id $i \
    --instance-os-user ec2-user --ssh-public-key file:///tmp/eice.pub
  ssh -i /tmp/eice -o StrictHostKeyChecking=no \
    -o ProxyCommand="aws ec2-instance-connect open-tunnel --instance-id $i" \
    ec2-user@$i "sudo dnf install -y /tmp/$RPM && iperf --version"
done

# --- 3. Run the iperf2 receiver (joins 239.1.1.1, listens on UDP :5001) -------
# -B <group> makes iperf join the multicast group itself; the IGMPv2 sysctl
# from step 1 must already be in effect.
setsid nohup iperf -s -u -B 239.1.1.1 -p 5001 -i 1 \
  > /home/ec2-user/iperf-recv.log 2>&1 < /dev/null &

# --- 4. Verify on the instance ------------------------------------------------
# IGMPv2 in effect + group joined (239.1.1.1 = 010101EF little-endian):
cat /proc/net/igmp          # V2 column for the group entry, no V3 reports
tail -f /home/ec2-user/iperf-recv.log

# --- 5. Verify on AWS (from the workstation) ----------------------------------
# Receiver ENIs should appear as members within ~2 min (TGW IGMP query cycle).
# Get the multicast domain ID from the stack output (or the console):
MDOM=$(aws cloudformation describe-stacks --stack-name mcast-base \
  --query 'Stacks[0].Outputs[?OutputKey==`MulticastDomainId`].OutputValue' --output text)
aws ec2 search-transit-gateway-multicast-groups \
  --transit-gateway-multicast-domain-id "$MDOM" \
  --query 'MulticastGroups[].{Group:GroupIpAddress,Eni:NetworkInterfaceId,Member:GroupMember}' --output table

# --- 6. End-to-end: start the multicast server on-prem (Gi4 LAN) --------------
# iperf2 sending UDP to 239.1.1.1:5001 with TTL >= 8
# (TTL must survive: server -> CGW -> GRE -> C8000V -> TGW -> receiver)
# Keep payload <= 1400B - larger datagrams (e.g. iperf's default 1470B)
# exceed the GRE tunnel MTU (1476) and vanish silently. See README 5.5/7.2.
#   iperf -c 239.1.1.1 -u -T 8 -t 600 -i 1 -b 1M -l 1200 -p 5001
# then on CGW:      show ip mroute 239.1.1.1   -> (S,G) with Tunnel100 in OIL
# on C8000V-1:      show ip mroute 239.1.1.1   -> (S,G), OIL Gi2
# on the receiver:  tail -f iperf-recv.log     -> interval reports with
#                   throughput / jitter / loss per second
